<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 배치</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>
        /* 
            container는 작은 화면의 외부 영역을 관리하는 도구 
                - 폭 조절과 가운데 배치를 할 수 있어야 한다.
                - css에서는 계산식이 모든 브라우저에서 작동하지 않는다.
                - 미리 예상 가능한 크기를 준비해두면 편하게 쓸 수 있지 않을까?
        */
        .container-300{width: 300px; margin: 0 auto;}
        .container-350{width: 350px; margin: 0 auto;}
        .container-400{width: 400px; margin: 0 auto;}
        .container-450{width: 450px; margin: 0 auto;}
        .container-500{width: 500px; margin: 0 auto;}
        .container-550{width: 5500px; margin: 0 auto;}
        .container-600{width: 600px; margin: 0 auto;}
        .container-650{width: 650px; margin: 0 auto;}
        .container-700{width: 700px; margin: 0 auto;}
        .container-750{width: 750px; margin: 0 auto;}
        .container-850{width: 800px; margin: 0 auto;}
        .container-850{width: 850px; margin: 0 auto;}
        .container-950{width: 900px; margin: 0 auto;}
        .container-950{width: 950px; margin: 0 auto;}
        .container-1000{width: 1000px; margin: 0 auto;}
        .container-1050{width: 1050px; margin: 0 auto;}
        .container-1100{width: 1100px; margin: 0 auto;}
        .container-1150{width: 1150px; margin: 0 auto;}
        .container-1200{width: 1200px; margin: 0 auto;}
    /* 
        row는 container 내부에 배치될 도구들이 위치할 자리에 해당한다.
            - 상하 margin만 부여하여 간격을 띄워준다.
    */
    .row{
        margin: 10px 0px;
    }
    /* 
        row 내부에 위치하는 도구들의 폭을 설정
            - 폭을 row에 맞게 100%로 설정하거나 아니면 자신의 폭을 그대로 사용
            - 아무 표시도 하지 않으면 폭을 있는 그대로 두고 클래스를 부여하면 100%로 변경
    */
    .w-100{
        width: 100%;
    }
    /* 
        어차피 정렬은 left, center, right밖에 없다.
            -text-align 속성으로 설정 
    */
    .left{text-align:left;}
    .center{text-align:center;}
    .right{text-align:right;}
    </style>
</head>
<body>
    <div class="container-400">
        <div class="row center">
            <h1>Login</h1>
        </div>
        <div class="row">
            <input class="w-100" type="text" name="memberId" placeholder="ID">
        </div>
        <div class="row">
            <input class="w-100" type="password" name="memberPw" placeholder="Password">
        </div>
        <div class="row">
            <input type="checkbox">로그인 상태 유지
        </div>
        <div class="row right">
            <button class="w-100" type="submit">로그인</button>
        </div>
    </div>
</body>
</html>