<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="https://kit.fontawesome.com/435ae7cb6c.js" crossorigin="anonymous"></script>
    <style>
        /* 
            Flexbox의 특징
            1. flex 설정은 개별 항목이 아닌 영역에 한다.
            2. 배치 방향을 flex-direction 속성으로 지정할 수 있다.
            3. 폭을 지정하지 않으면 flex-grow 속성으로 자동으로 비율로 할당되도록 구현할 수 있다.(개별 설정)
            4. 줄바꿈 허용/불가를 flex-wrap 속성으로 설정할 수 있다.
            5. 정렬 기준을 손쉽게 설정할 수 있다.
                - justify-content 로 내부 항목의 가로 배치 형식을 설정할 수 있다.
                - align-items로 내부 항목의 세로 배치 형식을 설정할 수 있다.
            6. 내부 항목들의 배치 순서를 변경할 수 있다(개별 설정)
                - order 속성
        */
        .first{
            display: flex;
            flex-direction: row;
        }
        .first>div{
            flex-grow: 1;
        }
        .second{
            display: flex;
            flex-wrap: wrap;
        }
        .third{
            display: flex;
            height: 200px;

            /* 좌우 */
            justify-content: center;
            /* 상하 */
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container-600">
        <div class="row mt-40">
            <h1>Flexbox layout</h1>
        </div>

        <div class="row first">
            <div>1단</div>
            <div>2단</div>
            <div>3단</div>
            <div>4단</div>
        </div>

        <div class="row mt-40">
            <h1>줄 바꿈 설정</h1>
        </div>
        <div class="row second">
            <div class="w-50">1단</div>
            <div class="w-50">2단</div>
            <div class="w-50">3단</div>
            <div class="w-50">4단</div>
        </div>

        <div class="row mt-40">
            <h1>가운데 배치</h1>
        </div>
        <div class="row third">
            <div class="screen">샘플화면</div>
        </div>

        <div class="row mt-40">
            <h1>항목 순서 설정</h1>
        </div>
        <div class="row second">
            <div class="w-50" style="order:2">1단</div>
            <div class="w-50" style="order:4">2단</div>
            <div class="w-50" style="order:1">3단</div>
            <div class="w-50" style="order:3">4단</div>
        </div>
    </div>
</body>
</html>