@charset "UTF-8";

/* 기본 설정 */
.left{
    text-align: left;
}
.center{
    text-align: center;
}
.right{
    text-align: right;
}

.w-980 {
    width: 980px;
}

#logo {
    width: 100px;
    height: 50px;
}


/* 기본 컨테이너 css */
.container {
    width: 980px;
    margin: 0 auto;
}

/* 헤더영역 css */
.flex-container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

header > div {
    height: 112px;
    padding: 31px 0 30px 0;
}

header .flex-container > div {
    height: 50px;
    flex-grow: 1;
}

.header-menu > ul {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.header-menu > ul > li {
    flex-wrap: wrap;
    text-align: center;
}

.header-menu i {
    width: 100%;
    font-size: 30px;
}

/* 풋터영역 css */
footer .policy-list {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;
    padding: 23px 0;
    border-bottom: 1px solid #ebebeb;
}

footer .info {
    width: 980px;
    margin: 0 auto;
    padding: 23px 0;
    text-align: center;
}

footer .info >p{
    margin-bottom: 2px;
}

/* 네이게이터 css */

#nav-logo {
    display: none;
    width: 70px;
    margin-top: -5px;
    height: 35px;
}

.list-box {
    width: 980px;
    margin: 0 auto;
    height: 50px;
    padding: 14px 0;
    
}
.nav-list {
    display: flex;
    flex-direction: row;
}

.nav-list > li {
    flex-grow: 1;
    
}

.nav-list > li > a {
    font-weight: bold;
    font-size: 22px;
}

.nav-list ul {
    display: none;
    background-color: white;
    position: absolute;
    min-height: 200px;
    margin-top: 14px;
    /* width: 100%;
    left: 0px; */
}

.nav-fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #F9EDCF;
    background: linear-gradient(90deg, #FCDD8D 25%, #FBE1A0 50%, #F9E7BA 75%, #FDF3DC 100%);
}

.nav-fix a {
    color: #511517;
}

.nav-list > li > ul > a > li {
    margin-bottom: 1em;
    font-size: 20px;
}

.row {
    margin: 10px 0px;
}

/*
    row 내부에 위치하는 도구들의 폭을 설정
    - 폭을 row에 맞게 100%로 설정하거나 아니면 자신의 폭을 그대로 사용
    - 아무 표시도 하지 않으면 폭을 있는 그대로 두고 클래스를 부여하면 100%로 변경
*/
.w-100 {
    width:100%;
}
.w-50{
    width: 50%;
}
.w-33{
    width: 33.3333%;
}
.w-25{
    width: 25%;
}
.w20{
    width: 20%;
}

/*
    margin은 간격을 벌리기 위해서 사용한다
    어떨때는 12px, 어떨때는 17px과 같이 부여하면 일관성이 떨어진다
    표준화된 margin 부여가 가능하도록 스타일을 설정
    - mt(margin-top), mb(margin-bottom), ms(margin-start), me(margin-end)
*/
.mt-10 { margin-top: 10px;}
.mt-20 { margin-top: 20px;}
.mt-30 { margin-top: 30px;}
.mt-40 { margin-top: 40px;}
.mt-50 { margin-top: 50px;}

.mb-10 { margin-bottom: 10px;}
.mb-20 { margin-bottom: 20px;}
.mb-30 { margin-bottom: 30px;}
.mb-40 { margin-bottom: 40px;}
.mb-50 { margin-bottom: 50px;}

.ms-10 { margin-left: 10px;}
.ms-20 { margin-left: 20px;}
.ms-30 { margin-left: 30px;}
.ms-40 { margin-left: 40px;}
.ms-50 { margin-left: 50px;}

.me-10 { margin-right: 10px;}
.me-20 { margin-right: 20px;}
.me-30 { margin-right: 30px;}
.me-40 { margin-right: 40px;}
.me-50 { margin-right: 50px;}

/*
    Pagination 디자인
    - ul 혹은 ol 을 개조하여 구조를 설계
*/
ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;
}
ul.pagination > li {
    display: inline-block;
    border: 1px solid transparent;
    padding: 0.5em;
    line-height: 1em;/*글자 표시 높이 설정 */
    min-width: 2em;
    text-align: center;
    cursor: pointer;
}
ul.pagination > li.on,
ul.pagination > li:hover {
    border-color: #b2bec3;
    color: #d63031;
}
ul.pagination > li > a {
    display: block;
    width:100%;
    color: inherit;
    text-decoration: none;
}

/* 확장 스타일 : 글자 크기를 다르게 하여 다양한 크기 옵션을 제공 */
ul.pagination.pagination-big {
    font-size: 1.25em;
}
ul.pagination.pagination-small {
    font-size: 0.75em;
}

.btn {
    border: none;
    font-size: 14px;
    font-weight: 600;
    padding: 0.4em 0.75em 0.4em 0.75em;/*글자 크기의 0.75배*/
    cursor: pointer;
    /* a 태그를 버튼으로 만들기 위해 추가 */
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
}
.btn.btn-positive {
    background-color: #6FB8FB;
    color: white;
}
.btn.btn-positive:hover {
    background-color: #57ACFB;
}
.btn.btn-neutral {
    /* border: 1px solid #302F2D; */
    background-color: #F9E7BA;
    color: #302F2D;
}
.btn.btn-neutral:hover {
    /* border: 1px solid black; */
    background-color: #FBE1A0;
    color: #302F2D;
}
.btn.btn-negative {
    background-color: #DD5657;
    color: white;
}
.btn.btn-negative:hover {
    background-color: #DF3031;
}
.btn.btn-search{
    background-color: transparent;
}

/* 돋보기 아이콘 */
/* <i class="fa-solid fa-magnifying-glass"></i> */

/*
    입력창은 버튼과 같이 등장하므로 비율이나 크기등이 같아야 한다
*/
.input {
    font-size: 12px;
    padding: 0.5em;
    outline: none;
    border:none;
    border-radius: 4px;
    background-color: transparent;
}
.input:focus {
    border: 2px solid black;
}
/* input이라는 클래스가 있으면서 input-underline 클래스가 있다면 */
.input.input-underline {
    border: none;
    border-bottom: 1px solid gray;
}
.input.input-underline:focus {
    border: 2px solid black;
}

/* 배경이미지가 들어가는 입력창 */
.input.input-icon {
    padding-left: 2.5em;
    /* background-image: url("./image/search-icon.png"); */
    background-size: 1em;
    background-repeat: no-repeat;
    background-position-x: 0.75em;
    background-position-y: center;
}