<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 글꼴 Noto Sans Korean -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- css파일 -->
    <link rel="stylesheet" type="text/css" href="./css/semi-commons.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/semi-layout.css">

    <!-- 폰트어썸 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

    <style>
        
        /*
        스크롤 확인용 테스트 확인만 하고 지움.
        위치: <section>
        */
        .test-css {
            height: 3000px;
        }
        
        /* 아래 코드 안됨 */

        .nav-list > li > ul {
            background-color: white;
            border-bottom: 1px solid #eee;

            width: 100%;
            min-height: 200px;
            margin-top: 14px;
            left: 0px;

        }

        .nav-list > li > ul > a > li {
            margin-bottom: 1em;
            font-size: 20px;
        }





    </style>

    <!-- jquery 사용 위한 라이브러리 파일 불러옴 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>

    <!-- js 파일 -->
    <script src="./js/navigator.js"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <!-- HTML 화면 -->
    <main>
    <header>
        <!-- 헤더 영역 -->
        <div class="flex-container">
            <div class="left">
                <a href="#">
                    <img id="logo" src="./image/logo.png">
                </a>
            </div>
            <div class="right header-menu">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                            <span>로그인</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-arrow-right-to-bracket"></i>
                            <span>회원가입</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span>마이페이지</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <!-- 네이게이터 영역 -->
        <div class="list-box">
            <ul class="nav-list">
                <li>
                    <a href="#">
                        <img id="nav-logo" src="./image/logo.png">
                    </a>
                </li>
                <li>
                    <a href="#">영화</a>
                    <ul>
                        <a href="#">
                            <li>무비차트</li>
                        </a>
                        <a href="#">
                            <li>상영중</li>
                        </a>
                        <a href="#">
                            <li>상영 예정</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="#">예매</a>
                    <ul>
                        <a href="#">
                            <li>예매하기</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="#">극장</a>
                    <ul>
                        <a href="#">
                            <li>상영관 종류</li>
                        </a>
                        <a href="#">
                            <li>지점 안내</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul>
                        <a href="#">
                            <li>공지사항</li>
                        </a>
                        <a href="#">
                            <li>자유게시판</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <input class="input">
                    <button type="button" class="btn btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <!-- 컨텐츠 영역 -->
        <!-- 
        <aside>
            사이드바
            <h1>사이드바</h1>
        </aside>
        -->
        <section class="w-980 test-css" style="background-color: brown;">
            <!-- 컨텐츠 -->
            <h1>컨텐츠</h1>
        </section>
    </div>
    <footer class="">
        <!-- 풋터 영역 -->
        <footer class="">
            <!-- 풋터 영역 -->
            <ul class="policy-list">
                <li>
                    <a href="#">이용약관</a>
                </li>
                <li>
                    <a href="#">편성기준</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">법적고지</a>
                </li>
                <li>
                    <a href="#">이메일주소무단수집거부</a>
                </li>
                <li>
                    <a href="#">윤리경영</a>
                </li>
            </ul>
    
            <div class="info">
                <p style="margin-bottom: 2px;">주소: 서울 영등포구 선유동 2로 57, 이레빌딩 19층 C-class</p>
                <p style="margin-bottom: 2px;">호스팅사업자: Victory&nbsp&nbsp&nbsp대표 이메일: Victory@kh.co.kr&nbsp&nbsp&nbsp고객센터: 555-5959-5959</p>
                <p style="margin-bottom: 2px;">© CJ CGV. All Rights Reserved</p>
            </div>
        </footer>
    </main>
</body>
</html>