<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 글꼴 Noto Sans Korean -->
    <!-- reset.css 파일에 아래 코드 추가해야 함-->
    <!--
    html {
        font-family: 'Noto Sans KR', sans-serif;
    }
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- css파일 -->
    <link rel="stylesheet" type="text/css" href="./css/semi-commons.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/semi-layout.css">

    <!-- 폰트어썸 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

    <style>
        header > div {
            height: 112px;
            padding: 31px 0 30px 0;
        }

        .test-css {
            height: 10000px;
        }

        #nav-logo {
            display: none;
        }

        #logo {
            font-size: 50px;
            color: #1877F2;
        }

        .header-menu > ul {
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .header-menu > ul > li {
            flex-wrap: wrap;
            text-align: center;
        }

        .header-menu i {
            width: 100%;
            font-size: 30px;
        }
/* 
        .nav-list > li > ul {
            background-color: white;
            border: 1px solid black;
            border-top: 0;

            min-height: 200px;
            margin-top: 14px;

        }

        .nav-list > li > ul > a > li {
            margin-bottom: 1em;
            font-size: 20px;
        }
 */



    </style>

    <!-- jquery 사용 위한 라이브러리 파일 불러옴 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".nav-list").children("li").hover(function(e){
                e.stopPropagation();
                $(this).find("ul").slideToggle(200);
            });

            $(window).scroll(function(){
                var height = $(document).scrollTop();
                if($(document).scrollTop() > $("header").height()) {
                    $("nav").addClass("nav-fix");
                    $("#nav-logo").css("display", "flex");
                }
                else {
                    $("nav").removeClass("nav-fix");
                    $("#nav-logo").css("display", "none");
                }
            });
        });
    </script>
</head>
<body>
    <!-- HTML 화면 -->
    <main>
    <header>
        <!-- 헤더 영역 -->
        <div class="flex-container w-980">
            <div class="left">
                <a href="#" id="logo">
                    <i class="fa-sharp fa-solid fa-film"></i>
                </a>
            </div>
            <div class="right header-menu">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                            <span>로그인</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-arrow-right-to-bracket"></i>
                            <span>회원가입</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span>마이페이지</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <!-- 네이게이터 영역 -->
        <div class="list-box">
            <ul class="nav-list">
                <li id="nav-logo">
                    <a href="#">
                        <i class="fa-sharp fa-solid fa-film"></i>
                    </a>
                </li>
                <li>
                    <a href="#">영화</a>
                    <ul>
                        <a href="#">
                            <li>무비차트</li>
                        </a>
                        <a href="#">
                            <li>상영중</li>
                        </a>
                        <a href="#">
                            <li>상영 예정</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="#">예매</a>
                    <ul>
                        <a href="#">
                            <li>예매하기</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="#">극장</a>
                    <ul>
                        <a href="#">
                            <li>상영관 종류</li>
                        </a>
                        <a href="#">
                            <li>지점 안내</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul>
                        <a href="#">
                            <li>공지사항</li>
                        </a>
                        <a href="#">
                            <li>자유게시판</li>
                        </a>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <!-- 컨텐츠 영역 -->
        <!-- 
        <aside>
            사이드바
            <h1>사이드바</h1>
        </aside>
        -->
        <section class="w-980 test-css" style="background-color: brown;">
            <!-- 컨텐츠 -->
            <h1>컨텐츠</h1>
        </section>
    </div>
    <footer class="">
        <!-- 풋터 영역 -->
        <ul class="policy-list">
            <li>
                <a href="#">링크</a>
            </li>
            <li>
                <a href="#">링크</a>
            </li>
            <li>
                <a href="#">링크</a>
            </li>
            <li>
                <a href="#">링크</a>
            </li>
            <li>
                <a href="#">링크</a>
            </li>
            <li>
                <a href="#">링크</a>
            </li>
            <li>
                <a href="#">링크</a>
            </li>
        </ul>
        
        <div class="info">
            <p>정보2132143534534</p>
            <p>정보21321312</p>
            <p>정보85685635627695</p>
            <p>정보454645132</p>
        </div>
    </footer>
    </main>
</body>
</html>