<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 글꼴 Noto Sans Korean -->
    <!-- reset.css 파일에 아래 코드 추가해야 함-->
    <!--
    html {
        font-family: 'Noto Sans KR', sans-serif;
    }
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- css파일 -->
    <link rel="stylesheet" type="text/css" href="./css/semi-commons.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/semi-layout.css">

    <style>

    </style>

    <!-- jquery 사용 위한 라이브러리 파일 불러옴 -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>

    <script type="text/javascript">
        //자바스크립트 코드
        
    </script>
</head>
<body>
    <!-- HTML 화면 -->
    <div>
        <div style="background-color: blue;">
            <!-- 헤더 영역 -->
            <div class="container center">
                <div class="left">
                    <a id="logo">로고</a>
                </div>
                <div class="right">
                    <a>로그인</a>
                    <a>회원가입</a>
                    <a>마이페이지</a>
                </div>
            </div>
        </div>
        <div style="background-color: red;">
            <!-- 네이게이터 영역 -->
            <h1>네비</h1>
        </div>
        <div class="" style="background-color: green;">
            <!-- 컨텐츠 영역 -->
            <!-- 
            <aside>
                사이드바
                <h1>사이드바</h1>
            </aside>
            -->
            <div>
                <!-- 컨텐츠 -->
                <h1>컨텐츠</h1>
            </div>
        </div>
        <div class="" style="background-color: orange;">
            <ul class="policy_list">
                <li>
                    <a href="#">링크</a>
                </li>
                <li>
                    <a href="#">링크</a>
                </li>
                <li>
                    <a href="#">링크</a>
                </li>
                <li>
                    <a href="#">링크</a>
                </li>
                <li>
                    <a href="#">링크</a>
                </li>
                <li>
                    <a href="#">링크</a>
                </li>
                <li>
                    <a href="#">링크</a>
                </li>
            </ul>
            <!-- 풋터 영역 -->
            <div class="info">
                <p>정보2132143534534</p>
                <p>정보21321312</p>
                <p>정보85685635627695</p>
                <p>정보454645132</p>
            </div>
        </div>
    </div>
</body>
</html>